<head><title>Fan Control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
 margin: 0;
}
p {
 font-size: 20px;
}
.content {
 padding: 30px;
 max-width: 600px;
 margin: 0 auto;
}
.card {
 background-color: #F8F7F9;
 padding:10px;
 margin-top:20px;
}
.textinput {
 background-color: #FFFFFF;
 font-size: 18px;
 padding:5px;
 width:250px;
}
.selectinput {
 background-color: #FFFFFF;
 font-size: 18px;
 padding:5px;
 width:250px;
}

input[type="checkbox"] {
    zoom: 1.5;
}
 
.button {
 padding: 10px 30px;
 font-size: 24px;
 text-align: center;
 outline: none;
 color: #fff;
 background-color: #0f8b8d;
 border: none;
 border-radius: 5px;
}

.topnav {
 overflow: hidden;
 background-color: #000;
 position: relative;
}

.topnav #myLinks {
 display: none;
}

.topnav a {
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 21px;
 display: block;
}

.topnav a.icon {
 background: black;
 display: block;
 position: absolute;
 font-weight: bold;
 right: 0;
 top: 0;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.active {
 background-color: #0f8b8d;
 color: white;
}
</style>
</head>
<body>
<div class="topnav">
 <a href="/" class="active">Fan control</a>
 <div id="myLinks">
  <a href="/">Dashboard</a>
  <a href="/wifi">WiFi</a>
  <a href="/mqtt">MQTT</a>
  <a href="/update">Update FW</a>  
 </div>
 <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
</div>
<script>
function toggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="content">



 <div class="card">
  <h2>WiFi</h2>
  <p>Enable and select a network if you want the device to connect to an existing WiFi.<br>
  Disable if you want to use access point only.</p>
 </div>
 <div class="card">
 <p><span id="message"></span></p>
 </div>

 <div class="card">
  <form id="conf_form">
  <p><input  type="checkbox" name="wifi_enabled" id="wifi_enabled">WiFi Enabled</p>
  <p>Network list<br>
  <select class="selectinput" id="wifi_ssid_list"></select>
  <div id="ssidinput" style="display:block"><p>SSID<br>
  <input class="textinput" type="text" name="wifi_ssid" id="wifi_ssid"></p></div>
  <p>Password<br>
  <input class="textinput" type="text" name="wifi_password" id="wifi_password"></p>
  <p><button type="button" id="do_save" class="button">Save</button></p>
  </form>
  <p>Select from list of available networks:</p>
  <!-- <p><button id="do_wifi_scan_ssid" class="button">Scan SSID</button></p> -->

  <!-- <option value="">Select network...</option> -->
 </div>


<script>

window.addEventListener('load', onLoad);

function do_wifi_ssid_selected(){
  var e = document.getElementById("wifi_ssid_list");
  if(e.options[e.selectedIndex].value === "showssid") {
    document.getElementById("ssidinput").style.display = "block";
  } else {
    document.getElementById("ssidinput").style.display = "none";
    document.getElementById("wifi_ssid").value = e.options[e.selectedIndex].value;
  }
}

function do_save(){
  console.log("saving");
  document.getElementById('do_save').innerHTML = "Saving...";
  document.getElementById('do_save').disabled = true;

  var formData = new FormData(document.getElementById('conf_form'));
  
	let wifi_enabled = '0';

  const params = new URLSearchParams();
  for (const pair of new FormData(document.getElementById("conf_form"))) {
    console.log("pair[0]" + pair[0]);
    console.log("pair[1]" + pair[1]);    
	if (pair[0] == "wifi_enabled") {
		wifi_enabled = '1';
	} else if (pair[1] != '') {
		params.append(pair[0], pair[1]);
	}
  }
  params.append("wifi_enabled", wifi_enabled);
  
  if(params.get("wifi_ssid")) {
	getconf(params);
  } else {  
  document.getElementById('message').innerHTML = "SSID cannot be empty.";
	
   }
  //getconf(new URLSearchParams(new FormData(document.getElementById("conf_form"))));


  document.getElementById('do_save').innerHTML = "Save";
  document.getElementById('do_save').disabled = false;
}

function getconf(params) {
//  fetch("/conf", {
//   method: 'get',
//   body: data,
//   })
  console.log("conf params:" + params.toString());
  fetch("/conf?" + params.toString())
   .then(res => res.json())
   .then(data => {
    for (const conf of data.conf) {
      console.log("setting input: " + conf.name + " to: " + conf.value);
      
     if(document.getElementById(conf.name)) {
      if (conf.name.endsWith('_enabled')) {
         if (conf.value == '1') {  
            document.getElementById(conf.name).checked = true;
          } else {
            document.getElementById(conf.name).checked = false;
          }
      } else {
         document.getElementById(conf.name).value = conf.value;
      }
     }
    }

    if (data.hasOwnProperty('message')) {
     document.getElementById('message').innerHTML = data.message;
    }
  });
}

function wifiscan() {
  document.getElementById('do_wifi_scan_ssid').innerHTML = "Scanning...";
  document.getElementById('do_wifi_scan_ssid').disabled = true;

  //clear list
  var i, L = document.getElementById('wifi_ssid_list').options.length - 1;
  for(i = L; i >= 0; i--) {
   document.getElementById('wifi_ssid_list').remove(i);
  }

  let wifi_ssid_list = document.getElementById('wifi_ssid_list');
  fetch("/wifiscan")
   .then(res => res.json())
   .then(data => {
    for (const n of data.networks) {
      console.log("network ssid: " + n.ssid + " rssi: " + n.rssi);
      let option = new Option(n.ssid + " (" + n.rssi + "dBm)", n.ssid);
      wifi_ssid_list.add(option);
    }

    if (data.hasOwnProperty('message')) {
     document.getElementById('message').innerHTML = data.message;
    }
  });

  document.getElementById('do_wifi_scan_ssid').innerHTML = "Scan SSID";
  document.getElementById('do_wifi_scan_ssid').disabled = false;
}

function onLoad(event) {
  console.log("init btn");
  initButton();  
  console.log("init get conf");
//  getconf(new URLSearchParams());
  let wifi_ssid_list = document.getElementById('wifi_ssid_list');
  let option = new Option("Enter SSID or select...", "showssid");    
    wifi_ssid_list.add(option);
//    let option = new Option("Select network...", "");
//    wifi_ssid_list.add(option);
    option = new Option("laban", "laban");    
    wifi_ssid_list.add(option);
    
    
 }

 function initButton() {
  document.getElementById('do_save').addEventListener('click', do_save);
  //document.getElementById('do_wifi_scan_ssid').addEventListener('click', wifiscan);
  document.getElementById("wifi_ssid_list").onchange = do_wifi_ssid_selected;
 }
</script>


</div>
</body>
</html>